{
  "name": "hypixel-historical-stats",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "build:dev": "npm run clean && tsc --watch",
    "lint": "eslint --fix --ignore-path .gitignore",
    "lint:check": "eslint --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier . --check --ignore-path .gitignore"
  },
  "author": "https://github.com/Barely-Awake",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
